# myshop

./: note.txt  pom.xml
myshop-commons/: pom.xml
myshop-commons/src/main/java/com/wzl/myshop/commons/constant/: ConstantUtils.java
myshop-commons/src/main/java/com/wzl/myshop/commons/dto/: BaseResult.java  PageInfo.java
myshop-commons/src/main/java/com/wzl/myshop/commons/persistence/: BaseDao.java  BaseEntity.java  BaseService.java  BaseTreeDao.java  BaseTreeService.java
myshop-commons/src/main/java/com/wzl/myshop/commons/utils/: RegexpUtils.java
myshop-commons/src/main/java/com/wzl/myshop/commons/validator/: BeanValidator.java
myshop-dependencies/: pom.xml
myshop-domain/: pom.xml
myshop-domain/src/main/java/com/wzl/myshop/domain/: TbContent.java  TbContentCategory.java  TbUser.java
myshop-web-admin/: pom.xml
myshop-web-admin/logs/: log.log.2018-09-08
myshop-web-admin/src/main/java/com/wzl/myshop/web/admin/dao/: TbContentCategoryDao.java  TbContentDao.java  TbUserDao.java
myshop-web-admin/src/main/java/com/wzl/myshop/web/admin/service/: TbContentCategoryService.java  TbContentService.java  TbUserService.java
myshop-web-admin/src/main/java/com/wzl/myshop/web/admin/service/impl/: TbContentCategoryServiceImpl.java  TbContentServiceImpl.java  TbUserServiceImpl.java
myshop-web-admin/src/main/java/com/wzl/myshop/web/admin/web/controller/: ContentCategoryController.java  ContentController.java  LoginController.java  MainController.java  UploadController.java  UserController.java
myshop-web-admin/src/main/java/com/wzl/myshop/web/admin/web/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
myshop-web-admin/src/main/resources/: myshop.properties  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
myshop-web-admin/src/main/resources/mapper/: TbContentCategory.xml  TbContentMapper.xml  TbUserMapper.xml
myshop-web-admin/src/main/webapp/WEB-INF/: web.xml
myshop-web-admin/src/main/webapp/WEB-INF/includes/: copyright.jsp  footer.jsp  header.jsp  menu.jsp  nav.jsp
myshop-web-admin/src/main/webapp/WEB-INF/tags/sys/: modal.tag
myshop-web-admin/src/main/webapp/WEB-INF/views/: content_category_form.jsp  content_category_list.jsp  content_form.jsp  content_list.jsp  login.jsp  main.jsp  user_detail.jsp  user_form.jsp  user_list.jsp
myshop-web-admin/src/main/webapp/static/assets/app/: app.js  validate.js
myshop-web-admin/src/main/webapp/static/assets/css/: AdminLTE.css
myshop-web-admin/src/main/webapp/static/assets/plugins/dropzone/min/: dropzone.min.css
myshop-web-admin/src/test/java/com/wzl/myshop/web/admin/service/test/: TbUserServiceTest.java
myshop-web-api/: pom.xml
myshop-web-ui/: pom.xml
